myApp.service("JobApiService",["$http","$q","$state",function(n,t,i){this.postJob=function(i){return n({method:"POST",url:"jobs.aspx/ProcessJobApplication",headers:{"Content-Type":"application/json"},data:JSON.stringify({data:i})}).then(function(n){return n.data}).catch(function(){return t.reject("An error occurred while posting data.")})};this.getJobById=function(r){if(!r){i.go("Home");return}return n({method:"POST",url:"jobs.aspx/GetJob",data:JSON.stringify({id:r}),headers:{"Content-Type":"application/json"}}).then(function(n){return n.data.d}).catch(function(){return t.reject("An error occurred while getting the job.")})}}]);myApp.component("exemptionsCall",{template:`
    <div class="text-center p-3 p-xl-4" style="background-color: #d3dce5;">
        <strong>
            For more info about Homestead and other Exemptions,
            <br />
            please contact our Customer Service & Exemptions Department: 
            <br />
            Call 
            <a href="Tel:954-357-6830"> 954-357-6830</a> or 
            <a href="mailto:kloos@bcpa.net">email Manager Karen Loos</a>
        </strong>
    </div>
    `});myApp.component("tppCall",{template:`
    <div class="text-center p-3 p-xl-4" style="background-color: #d3dce5;">
        <strong>For more information about TPP assessments,
            <br />
            please call 
            <a href="Tel:954-357-6836">954-357-6836</a> or email 
            <a href="mailto:tpp-docs@bcpa.net" aria-label="send an email to tpp-docs@bcpa.net">tpp-docs@bcpa.net</a>
        </strong>
    </div>
    `});myApp.component("tppForms",{template:`
    <ul>
        <li class="mb-3"><a href="https://web.bcpa.net/forms/DR-405a.pdf" target="_blank" rel="noreferrer"> TPP Exemption Application and Personal Property Tax Return (Form DR-405)</a>.</li>
        <li class="mb-3"><a href="https://web.bcpa.net/forms/DR-405ez.pdf" target="_blank" rel="noreferrer">TPP Exemption Application and Return for previous filers with total TPP value of under $25,000 (Form DR-405EZ)</a>.</li>
        <li class="mb-3"><a href="https://web.bcpa.net/forms/TPP%20- NAME & ADDRESS CHANGE FORM.pdf" target="_blank" rel="noreferrer">Name &amp; Address Change</a>.</li>
        <li class="mb-3">Request for 30-Day Extension of Filing Date. Per state law, this request must be submitted in a reasonable amount of time <strong>BEFORE</strong> the annual April 1 TPP filing deadline.</li>
        <li class="mb-3"><a href="https://bcpa.net/TPPExtension" target="_blank" rel="nofollow noreferrer">Online request for 30-Day Extension of Filing Date.</a></li>
        <li class="mb-3"><a href="https://web.bcpa.net/forms/TPP-EXTENSION-REQUEST.pdf" target="_blank" rel="nofollow noreferrer">Printable request for 30-Day Extension of Filing Date.</a></li>
        <li class="mb-3"><a href="https://web.bcpa.net/forms/Year Life Table.pdf" target="_blank" rel="noreferrer"> 2025 Life Assignment Form (YEAR LIFE TABLE)</a>.</li>
        <li class="mb-3"><a href="https://web.bcpa.net/forms/DR-504_Tax_Exemption_App_DR-405_TPP_Tax_Return.pdf" target="_blank" rel="noreferrer"> DR-504 Tax Exemption Application</a>.</li>
        <li class="mb-3"><a href="https://web.bcpa.net/forms/2025 PWT.pdf" target="_blank" rel="noreferrer">Depreciation Table</a>.</li>
        <li class="mb-3"><a href="https://web.bcpa.net/forms/TPP - 2008 Depreciation Table.pdf" target="_blank" rel="noreferrer">Florida Department of Revenue Untrended Deprecation Schedule</a>.</li>
        <li class="mb-3"><a href="https://web.bcpa.net/forms/TPP_release.pdf" target="_blank" rel="noreferrer">TPP Request for Release of TPP Tax Return Form</a>.</li>
    </ul>
    `});myApp.component("searchMarketReport",{templateUrl:"js/angular/components/search-market-report/search-market-report.html",controller:function(){function t(){const n=[];for(let t=0;t<12;t++)n.push({value:t+1,name:new Date(0,t).toLocaleString("default",{month:"long"})});return n}function i(){const n=[],t=(new Date).getFullYear();for(let i=t-1;i>=t-3;i--)n.push(i);return n}const n=this;n.form={year:null,month:null};n.months=t();n.years=i();n.submitForm=t=>{t.$valid&&window.open(`index.html#/MarketReport?endM=${n.form.month}&endY=${n.form.year}`,"_blank","noopener,noreferrer")}}});